<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./index.css">
  <title>Анна Симонова</title>
</head>

<body>
  <div class="page">
    <section className="about-me">
      <div className="info">
        <div className="info__texts">
          <h1 className="info__texts-title">ТРЕНЕР ЛФК</h1>
          <p className="info__texts-text">Закончила КазНМУ им. С.Д.Асфендиярова
            по специальности «Общая медицина»
            и КазАСТ, факультет Олимпийского спорта
            по специальности «Лечебная физическая культура,массаж».
            Моя основная пециализация - проблемы с ногами.
            В частности, все виды плоскостопия. </p>
          <ul className="info__texts-list">
            <li className="info__texts-list-item"><span className="list-marker"></span>
              <p className="info__texts-list-text">2 диплома о высшем образовании </p>
            </li>
            <li className="info__texts-list-item"><span className="list-marker"></span>
              <p className="info__texts-list-text">7 лет работы </p>
            </li>
            <li className="info__texts-list-item"><span className="list-marker"></span>
              <p className="info__texts-list-text">9 благодарственных писем </p>
            </li>
            <li className="info__texts-list-item"><span className="list-marker"></span>
              <p className="info__texts-list-text">12 дипломов, полученных при участии в конкурсах </p>
            </li>
            <li className="info__texts-list-item"><span className="list-marker"></span>
              <p className="info__texts-list-text">25 сертификатов о прохождении мастер-классов и курсов по повышению
                квалификации</p>
            </li>
          </ul>
        </div>
        <div className="info__image-shadow">
          <div className="info__image"></div>
        </div>
        <div className="info__ellipse info__ellipse-about"></div>
      </div>
      <div className="register">
        <div className="register__quote">
          <quote className="register__quote-text">Вместе с моей командой
            мы готовы комплексно
            работать над вашими проблемами
            с опорно—двигательным аппаратом.</quote>
          <div className="info__ellipse info__ellipse-quote"></div>
          <div className="info__square info__square-top "></div>
          <div className="info__square info__square-bottom"></div>
        </div>
      </div>
    </section>
    <section class="buy">
      <button type="button" className="buy__button">Записаться на прием</button>
      <div className="buy__square buy__square-bottom"></div>
    </section>
    <footer className="footer">
      <div className="footer__contacts">
        <h2 className="footer__contacts-title">Контакты:</h2>
        <p className="footer__contacts-subtitle">Адрес: г. Алматы Ауэзова 57</p>
        <p className="footer__contacts-subtitle">Телефон: <a className="footer__contacts-link"
            href="tel:+77081771543">+7-708-177-15-43</a></p>
      </div>
      <div className="footer__social">
        <a href="https://wa.me/+77081771543" className="footer__social-link whatsapp-link"></a>
        <a href="https://instagram.com/lfk.simonova/" className="footer__social-link instagram-link"></a>
      </div>
      <div className="footer__ellipse"></div>
    </footer>
  </div>

</body>

</html>